<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smagar.sisimangi.MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">


        <TextView
            android:id="@+id/txtUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            tools:text = "Username"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:layout_editor_absoluteX="132dp" />
        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            tools:text ="Status"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:layout_editor_absoluteX="132dp" />

        <TextView
            android:id="@+id/txtNip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            tools:text ="NIP"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:layout_editor_absoluteX="132dp" />

        <Button
            android:id="@+id/btnAbsensi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:text="PINDAI"
            tools:layout_editor_absoluteX="144dp" />

        <Button
            android:id="@+id/btnPetunjuk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:text="PETUNJUK"
            tools:layout_editor_absoluteX="144dp" />

        <Button
            android:id="@+id/btnTentang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:text="TENTANG"
            tools:layout_editor_absoluteX="144dp" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:text="LOGOUT"
            tools:layout_editor_absoluteX="144dp" />

    </LinearLayout>


</RelativeLayout>
